<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="navigation.js"></script>

</head>

<body>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Start Introduction Section -->
    <section id="about" class="container Intro-banner">
        <div class="content content-text">
            <h1>
               <span>Hello,</span><br>
               <span>I am Somya.</span><br>
             </h1>
          <h2> Data science & analytics enthusiast.</h2>
          <div class="summary">
            <p>
                I am passionate about exploring data and extracting meaningful insights. With a strong background in
                management information systems and information technology, I aim to utilize data-driven approaches to
                solve real-world problems and drive business growth.
            </p>
        </div>
            <div class="intro_social">
               <a href="mailto:somyamaheshwari22@gmail.com" class="intro_social-icon" title="Contact">
                    <i class="fas fa-envelope"></i>
              </a>  
              <a href="https://www.linkedin.com/in/somya22/" target="_blank" class="intro_social-icon" title="LinkedIn">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://somya22.medium.com/" target="_blank" class="intro_social-icon" title="Medium">
                    <i class="fab fa-medium"></i>
                </a>
                <a href="https://github.com/somya22" target="_blank" class="intro_social-icon" title="Github">
                    <i class="fab fa-github"></i>
                </a>
               <a href="https://example.com/your-resume.pdf" target="_blank" class="intro_social-icon" title="Download My Resume">
        Download my Resume
    </a>
    </a>
            </div>
        </div>

        <div class="content content-img">
            <img class="side-img" src="images/profile.png"  alt="">
        </div>
    </section>
    <!-- End Introduction Section -->


   <!-- Start Education Section -->
<section id="education" class="container">
    <h1>Education</h1>
    <div class="education-card">
        <h2>University of Illinois at Chicago</h2>
        <p>Master of Science, Management Information Systems (Aug 2022 - May 2024)</p>
    </div>
    <div class="education-card">
        <h2>Guru Gobind Singh Indraprastha University</h2>
        <p>Bachelor of Technology, Information Technology (Aug 2018 - Jun 2022)</p>
    </div>
</section>
<!-- End Education Section -->

<!-- Start Experience Section -->
<section id="experience" class="container">
    <h1>Experience</h1>
    <div class="experience-card">
        <div class="experience-image">
            <img src="images/uic_las.jpg" alt="UIC">
        </div>
        <div class="experience-text">
        <h2>Graduate Research Assistant</h2>
        <h3>College of Liberal Arts and Sciences, University of Illinois at Chicago</h3>
        <p>Sept 2022 - Present</p>
        <ul>
            <li>Streamlined institutional research data analysis by automating reports using business intelligence techniques (SQL Server, 
                Tableau), saving 10 hours per week in manual reporting work</li>
            <li>Leveraged institutional ERP system, including SAP Web Intelligence to analyze and report on 64,000 data points course 
                enrollment data, resulting in the identification of a 10% increase in student enrollment.</li>
            <li>Devised and implemented robust data quality control procedures, including data cleansing, validation checks, and error 
                identification protocols, leading to a remarkable 30% improvement in data accuracy and reliability</li>
        </ul>
    </div>
    </div>
    <div class="experience-card">
        <div class="experience-image">
            <img src="images/dunzo.jpg" alt="Dunzo">
        </div>
        <div class="experience-text">
        <h2>Company Name 2</h2>
        <h3>Job Title 2</h3>
        <p>Start Date - End Date</p>
        <ul>
            <li>Responsibility 1.</li>
            <li>Responsibility 2.</li>
            <li>Responsibility 3.</li>
        </ul>
    </div>
    </div>
    <div class="experience-card">
        <div class="experience-image">
            <img src="images/exam_lounge.jpg" alt="Exam Lounge">
        </div>
        <div class="experience-text">
        <h2>Company Name 3</h2>
        <h3>Job Title 3</h3>
        <p>Start Date - End Date</p>
        <ul>
            <li>Responsibility 1.</li>
            <li>Responsibility 2.</li>
            <li>Responsibility 3.</li>
        </ul>
    </div>
    </div>
    <div class="experience-card">
        <div class="experience-image">
            <img src="images/sapio_analytics.png" alt="Sapio">
        </div>
        <div class="experience-text">
        <h2>Company Name 4</h2>
        <h3>Job Title 4</h3>
        <p>Start Date - End Date</p>
        <ul>
            <li>Responsibility 1.</li>
            <li>Responsibility 2.</li>
            <li>Responsibility 3.</li>
        </ul>
    </div>
    </div>
</section>
<!-- End Experience Section -->



    <!-- Start Projects Section -->
    <section id="projects" class="container">
        <h1>Projects</h1>
        <div class="project-card">
            <div class="project-card-container">
                <img src="images\airlines_performance.jpg" alt="Project Image">
                <h2>Airlines Performance Analysis</h2>
                <span class="project-card-skills">Skills: Data Analysis, Tableau, Performance Analysis</span>
                <ul>
                    <p>The In-Flight Performance Analysis project explored United Airlines' 12-month performance using 2.5 million+ Bureau of Transportation Statistics' records. Interactive Tableau dashboards analyzed market share, flight frequency, delays, and reasons. The project identified the top 5 delay reasons, offering actionable recommendations for improvement. Data-driven performance analysis enhances operations and customer satisfaction.
                  </p>
                </ul>
                <a href="project-link-1" class="project-link">Project Link</a>
            </div>
        </div>
        <div class="project-card">
            <div class="project-card-container">
                <img src="images\twitter.png" alt="Project Image">
                <h2>Twitter Sentiment Analysis</h2>
                <span class="project-card-skills">Skills: Data Analysis, Python, Performance Analysis</span>

                <ul>
                    <p>The Twitter Sentiment Analysis project understood COVID-19's impact on mental health via 16,000 tweets. It revealed prevailing emotions and sentiments during this period, providing insights into people's well-being and Twitter's collective mood. This project highlighted the importance of understanding public sentiment during crises and gaining meaningful insights from social media data.</p>
                </ul>
                <a href="project-link-2" class="project-link">Project Link</a>
            </div>
        </div>

        <div class="project-card">
            <div class="project-card-container">
                <img src="images\lending_club.png" alt="Project Image">
                <h2>Machine Learning Model for Image Recognition</h2>
                <span class="project-card-skills">Skills: Machine Learning, Deep Learning, Python</span>
                <ul>
                    <p>This project involved building a machine learning model using convolutional neural networks (CNNs) to perform image recognition tasks. The model was trained on a large dataset of images and achieved high accuracy in identifying different objects and patterns. The project demonstrated the power of machine learning algorithms in computer vision applications and provided valuable insights into the capabilities of CNNs.</p>
                </ul>
                <a href="project-link-3" class="project-link">Project Link</a>
            </div>
        </div>
        
        <div class="project-card">
            <div class="project-card-container">
                <img src="images\crime_analysis.jpg" alt="Project Image">
                <h2>E-commerce Website Development</h2>
                <span class="project-card-skills">Skills: Web Development, HTML, CSS, JavaScript</span>
                <ul>
                    <p>This project involved developing a fully functional e-commerce website from scratch. It included designing the user interface, implementing shopping cart functionality, integrating payment gateways, and managing user authentication. The website was optimized for performance and provided a seamless shopping experience to users. The project showcased the skills in web development and provided hands-on experience in building complex web applications.</p>
                </ul>
                <a href="project-link-4" class="project-link">Project Link</a>

            </div>
        </div>
        
    </section>
    
<!-- End Projects Section -->

<!-- Start Contact Section -->
<section id="contact" class="container">
    <div class="contact-details">
        <h1>Contact</h1>
        <div class="contact-info">
            <p>Email: somyamaheshwari22@gmail.com</p>
            <p>Address: Your Address, City, State, Zip Code</p>
            <p>Get in touch for any inquiries or collaboration opportunities.</p>
        </div>
        <a href="mailto:somyamaheshwari22@gmail.com" class="send-email-button">Send an Email</a>
    </div>
</section>
<!-- End Contact Section -->

    <!-- Start Footer Section -->
    <footer>

        <nav class="footer-nav">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>
        <p>
            <a href="#" id="scroll-to-top-link">Scroll to top<span class="up-arrow">↑</span></a>
        </p>

        <script> function scrollToTop() {
                window.scrollTo({
                    top: 0,
                    behavior: "smooth"
                });
            }

            var scrollToTopLink = document.getElementById("scroll-to-top-link");
            scrollToTopLink.addEventListener("click", function (event) {
                event.preventDefault();
                scrollToTop();
            });
        </script>

    </footer>
    <!-- End Footer Section -->

</body>
</html>
